<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="logindiv">
    <span>
        <p>User Name:</p>
        <input class="uname"type="text">
    </span>
    <span>
        <p>password:</p>
        <input class="pass"type="password">
    </span>
    <button>Login</button>
    <script src="script.js"></script>
</div>
</body>
</html>