<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cloud">
    <img class="cloudimg"src="cloud.png" alt="cloud Image" width="200px">
    <h1>My Web Site</h1>
    <img class="cloudimg" src="cloud.png" alt="cloud Image" width="200px" id="cloud2">
</div>
</body>
</html>